{
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "webpack",
    "prod": "node dist/api.bundle.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.7",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "excel-column-name": "^1.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.1.4",
    "mongoose-paginate-v2": "^1.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "node-xlsx": "^0.20.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
