.toastr-container {
    z-index: 999999 !important;
    position: fixed !important;
    bottom: 0 !important;
    right: 0 !important;
    width: 300px !important;
    margin-bottom: 15px !important;
    margin-right: 15px !important;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
